{
  "build": { "dockerfile": "Dockerfile" },
  "features": {
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "betterthantomorrow.calva"
      ],
    }
  },
  "forwardPorts": [6161],
  "portsAttributes": {
    "6161": {
      "label": "app",
      "onAutoForward": "silent"
    },
    "5900": {
      "onAutoForward": "ignore"
    },
    "6080": {
      "onAutoForward": "ignore"
    }
  },
  "postCreateCommand": "bash ./.devcontainer/init.sh"
}
